{
  "name": "@linkedmink/multilevel-aging-cache-workspace",
  "version": "0.6.0",
  "description": "Package provides an interface to cache and persist data to Redis, MongoDB, memory",
  "keywords": [
    "cache",
    "memory",
    "redis",
    "mongodb",
    "database",
    "storage",
    "distributed"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": {
    "name": "Harlan Sang",
    "email": "harlan@linkedmink.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LinkedMink/multilevel-aging-cache"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "private": true,
  "scripts": {
    "start": "ts-node-dev --inspect --respawn --transpile-only demo/index.ts",
    "build": "yarn workspaces foreach --verbose --topological-dev --parallel run build",
    "test": "yarn workspaces foreach --verbose --parallel run test",
    "lint": "yarn workspaces foreach --verbose --parallel run lint",
    "clean": "rm -rf docs && yarn workspaces foreach --verbose --parallel run clean",
    "doc": "typedoc",
    "postinstall": "husky install || cd .",
    "pack:all": "yarn workspaces foreach --verbose --parallel run npm:pack",
    "publish:all": "yarn workspaces foreach --verbose --parallel --include '@linkedmink/multilevel-aging-cache{,-ioredis,-mongodb,-mongoose}' npm publish --access public",
    "version:all": "yarn workspaces foreach --verbose --topological-dev version"
  },
  "dependencies": {
    "@linkedmink/multilevel-aging-cache": "workspace:*",
    "@linkedmink/multilevel-aging-cache-ioredis": "workspace:*",
    "@linkedmink/multilevel-aging-cache-mongodb": "workspace:*",
    "@linkedmink/multilevel-aging-cache-mongoose": "workspace:*",
    "ioredis": "^4.28.2",
    "mongodb": "^4.2.1",
    "mongoose": "^5.13.13"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/ioredis": "^4.28.3",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "ts-node-dev": "^1.1.8",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.3"
  },
  "workspaces": [
    "main",
    "plugins/ioredis",
    "plugins/mongodb",
    "plugins/mongoose"
  ],
  "packageManager": "yarn@3.1.1"
}
