{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "references": [
    { "path": "plugins/ioredis" },
    { "path": "plugins/mongodb" },
    { "path": "plugins/mongoose" },
    { "path": "main" }
  ]
}
