{
  "name": "@linkedmink/multilevel-aging-cache",
  "version": "0.5.2-0",
  "description": "Package provides an interface to cache and persist data to Redis, MongoDB, memory",
  "keywords": [
    "cache",
    "memory",
    "redis",
    "mongodb",
    "database",
    "storage",
    "distributed"
  ],
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "license": "MIT",
  "author": {
    "name": "Harlan Sang",
    "email": "harlan@linkedmink.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LinkedMink/multilevel-aging-cache"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint --ext .ts src",
    "clean": "rm -rf {coverage,dist}",
    "npm:publish": "npm publish --access public",
    "npm:pack": "npm pack"
  },
  "dependencies": {
    "bintrees": "^1.0.2"
  },
  "peerDependencies": {
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/bintrees": "^1.0.3",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.4.4",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.3",
    "winston": "^3.3.3"
  },
  "stableVersion": "0.5.1"
}
